# FileManagement

./: pom.xml
src/main/java/com/zxy/: SpringbootFilemanagementApplication.java
src/main/java/com/zxy/config/: LoginHandlerInterceptor.java  MyMvcConfig.java
src/main/java/com/zxy/controller/: MyfileController.java  UserController.java
src/main/java/com/zxy/dao/: MyfileMapper.java  UserMapper.java
src/main/java/com/zxy/entity/: Myfile.java  User.java
src/main/java/com/zxy/service/: MyfileService.java  UserService.java
src/main/java/com/zxy/service/Impl/: MyfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/zxy/utils/: FileTypeUtils.java  MailTask.java  Md5Utils.java  WebPageVo.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/mybatis/mapper/: MyfileMapper.xml  UserMapper.xml
src/main/resources/static/css/: indexstyle.css  loginandreg.css  person.css  subpage.css
src/main/resources/static/js/: ajaxindex.js  ajaxperson.js  album.js  favorites.js  file.js  index.js  loginandreg.js  public-1.js  public.js  recycle.js  share.js  uploadui.js
src/main/resources/templates/: index.html  indexyk.html  loginandreg.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/subpage/: album.html  favorites.html  file.html  person.html  public-1.html  public.html  recycle.html  share.html
src/test/java/com/zxy/: SpringbootFilemanagementApplicationTests.java
